description "A job file for Upstart that controls scalabot's brain"
author "Adam Galloway"

start on runlevel [2345]

script
        chdir /home/pi/scalabot
        echo $$ > /var/run/scalabot.pid
        exec sudo -u pi gulp >> /var/log/scalabot.log 2>&1
end script
